{
	"name": "directus-extension-3d-viewer",
	"version": "1.0.0",
	"type": "module",
	"directus:extension": {
		"host": "^10.1.11",
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "hook",
				"name": "3d-model-loader",
				"source": "src/3d-model-loader/index.js"
			},
			{
				"type": "endpoint",
				"name": "3d-model-api",
				"source": "src/3d-model-api/index.js"
			},
			{
				"type": "interface",
				"name": "3d-model-interface",
				"source": "src/3d-model-interface/index.js"
			},
			{
				"type": "display",
				"name": "3d-model-display",
				"source": "src/3d-model-display/index.js"
			},
			{
				"type": "panel",
				"name": "3d-model-panel",
				"source": "src/3d-model-panel/index.js"
			},
			{
				"type": "interface",
				"name": "fake-file",
				"source": "src/fake-file/index.js"
			}
		]
	},
	"author": "brainslug",
	"description": "Implements various frontend extensions for 3d models.",
	"icon": "extension",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-bundle"
	],
	"scripts": {
		"add": "directus-extension add",
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "10.1.11",
		"vue": "^3.3.4"
	},
	"license": "MIT"
}
